# Projeto-Aplicado

./: ATA_PROJETO.docx  Comportamento_Normal.xlsx  Cronograma IPCA Classroom Finder.xlsx  Cronograma_IPCA_Classroom_Finder.xlsx  Regulamento Interno Oreo.docx  Relatorio_Projeto_Aplicado.docx  Relatório Projeto Aplicado.docx  Relatório Projeto Aplicado.docx  phone mockup.ai  poster_PA_LESI.pptx  ~$latório Projeto Aplicado.docx  ~WRL0896.tmp
App/: settings.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/com/example/ipcaclassroomfinder/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/ipcaclassroomfinder/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Convocatórias/: Convocatória nº 1.docx  Convocatória nº 10.docx  Convocatória nº 11.docx  Convocatória nº 2.docx  Convocatória nº 3.docx  Convocatória nº 4.docx  Convocatória nº 5.docx  Convocatória nº 6.docx  Convocatória nº 7.docx  Convocatória nº 8.docx  Convocatória nº 9.docx
Visual Paradigm/: ERDiagramICF.vpp  ERDiagramICF.vpp.bak_000f  ERDiagramICF.vpp.bak_001d  ERDiagramICF.vpp.bak_002d
